module_autoload_iwlwifi = "iwlwifi"
module_autoload_btusb = "btusb"

# find defconfig path
FILESEXTRAPATHS := "${THISDIR}/${PN}"

SRC_URI += "file://devkitcamera.cfg"
SRC_URI += "file://enable_systemd.cfg"
SRC_URI += "file://enable_mmc.cfg"
SRC_URI += "file://fuse.cfg"
SRC_URI += "file://bridge.cfg"
SRC_URI += "file://netfilter-small-3.8.cfg"
SRC_URI += "file://nfacct.cfg"
SRC_URI += "file://ipv6.cfg"
SRC_URI += "file://nfc.cfg"
SRC_URI += "file://mac80211.cfg"
SRC_URI += "file://rfkill.cfg"
SRC_URI += "file://l2tp.cfg"
SRC_URI += "file://tun-device.cfg"
SRC_URI += "file://usb-serial.cfg"
SRC_URI += "file://nokia-phonet.cfg"
SRC_URI += "file://bluetooth.cfg"
SRC_URI += "file://wlan-intel.cfg"
SRC_URI += "file://wlan-ti.cfg"
SRC_URI += "file://wlan-marwel.cfg"
SRC_URI += "file://wlan-zydas.cfg"
SRC_URI += "file://wlan-broadcom.cfg"
SRC_URI += "file://wlan-realtek.cfg"
SRC_URI += "file://wlan-ralink.cfg"
SRC_URI += "file://wlan-atheros.cfg"
SRC_URI += "file://g_acm_ms.cfg"
