require conf/distro/iot-devkit.conf
require conf/multilib.conf

MULTILIBS = "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 = "x86"
baselib_virtclass-multilib-lib32 = "lib32"
LIBCEXTENSION_virtclass-multilib-lib32 = "-uclibc"
LIBCOVERRIDE_virtclass-multilib-lib32 = ":libc-uclibc"
PREFERRED_PROVIDER_virtual/lib32-libc ?= "uclibc"
PREFERRED_PROVIDER_virtual/lib32-libiconv ?= "libiconv"
PREFERRED_PROVIDER_virtual/lib32-libintl ?= "gettext"
USE_NLS_virtclass-multilib-lib32 ?= "no"
CXXFLAGS_append_virtclass-multilib-lib32 = " -fvisibility-inlines-hidden"
IMAGE_LINGUAS_virtclass-multilib-lib32 = ""
LIBC_DEPENDENCIES_virtclass-multilib-lib32 = "uclibc uclibc-dbg uclibc-dev uclibc-thread-db"
PTEST_ENABLED_virtclass-multilib-lib32 = ""

